  0         1         2         3         4     
  0123456789012345678901234567890123456789012345
00##############################################
 1###           ##   ###### ##^###        ### ##
 2#      ###    ##     #        ##  ###        #
 3#  #  ####### ### #  #  ####  ## ##########  #
 4#  # ##    ##  #    ### #     ##             #
 5#  # ###    #  #    ##  ##   ##   ##     ## ##
 6# ## ### # ##  #  ##### #  ##########  #######
 7#  #  #  #     #        #   # ####  # ### ####
 8#  #  ## #   ######   ###     #    ## ##     #
 9#  #  #  ################  #  #  # ## ##  #  #
10#     #   ##  ## ##              #  #     ## #
 1#   ###          ###             #  #    ##  #
 2#  ####  ####### ### ##########  #  ######## #
 3#     #  ## # ## ##          ##         ###  #
 4# ##  ## #    ## ##   ###    ##              #
 5####  ## #  # ## ##  ####### #####  #  #######
 6# ##  ## # ## ##  #       ##       ### ##   ##
 7#     ## # ## ## ## ####  ###   ## ##  ##    #
 8#  ##### # ## ##  ####### ############ ## #  #
 9##  # ## #     ## #           ##       ##    #
20##    ## ####  ## #   ###     ##   #   ##    #
 1####  #  ####  ## ## ####### ### ##########  #
 2##    #   ###  #     ##    #     #       ##  #
 3#     ##       ####  ##   ##   ##### ### ##  #
 4#  #  #############  ## # ##  ##########  #  #
 5##           ##   #     #  ##  ###    ##  #  #
 6##         #      #     #  ##             # ##
 7################  #  #  #  #######  ####  # ##
 8# ##### ## ###    ## # ## ##    ## #####     #
 9#           ##    #  # ## ##       ##       ##
30#  ####### ##  #  ## #  # ##  #######  #######
 1#  ###      #  # ##  #  #     ####    ####  ##
 2# ##   #  ###  #  #  # ##     #       ##     #
 3# ##  #######  # ##  # #####  #  #######  # ##
 4#  # ###    #  #  ## #  # ##  #        #     #
 5#  #  #        #  ## # ##     ####           #
 6#  ##### ####  #  ## # ##  ################  #
 7##       ####  #  #  #  #       ###      ## ##
 8##  ###  #     #  ## #  # ## ##  #   ### ##  #
 9##########  #  # ##  #  ####### ##  ####  # ##
40#### ##    ##  #     #           #  ##       #
 1#          ### #### #########    # ##        #
 2#  ########### ################  #  #  ####  #
 3#       ##      ### ##           #      ##   #
 4##   #                       ### ###        ##
 5##############################################

---dsp---
c=1
r=1
w=18
h=12
mapw=46
maph=46
e=0
i=10
o=50
---tile---
_c _r wht gfx _____bit
---
---ent---
_c _r pold d wht ____name avt gfx r bl sh _____fr ______f ft fc ____stp _______s fpf sw c1 r1 c2 r2
23  2  115 6  30       ja   0 448 5 -1  0       0       0  0  0       0        0   1  0  0  0  0  0
13 22 1025 7  30   ent_18   0 456 0 -1  0       9       4  0  0       0        0 1.5  0  0  0  0  0
26 10  485 2  30   ent_17   0 416 0 -1  0  7.6043  3.3957  0  0     1.8     14.2  .9  0  0  0  0  0
 7  1   53 6  30   ent_16   0 448 0 -1  0  1.2022  3.7978  0  0     1.4   2.0001  .7  0  0  0  0  0
43 18  918 7  30   ent_15   0 456 0 -1  0  4.1063  5.8937  0  0     1.6   4.8002 1.1  0  0  0  0  0
25  8  347 4  30   ent_14   0 432 0 -1  0  6.4021  7.5979  0  0     2.4     11.2 1.2  0  0  0  0  0
32 32 1503 2  30   ent_13   0 416 0 -1  0     4.5     6.5  0  0       1        9  .5  0  0  0  0  0
34 13  633 6  30   ent_12   0 448 0 -1  0     7.5     7.5  0  0       1       15  .5  0  0  0  0  0
 4 24 1063 5  30   ent_11   0 440 0 -1  0  6.6021  4.3979  0  0  1.7454   9.0182 1.2  0  0  0  0  0
40 23 1098 7  30   ent_10   0 456 0 -1  0  1.2041  3.7959  0  0  2.0363   1.7456 1.4  0  0  0  0  0
36 14  679 2  30    ent_9   0 416 0 -1  0  4.8066  6.1934  0  0     1.2   8.8001  .6  0  0  0  0  0
 1 13  554 5  30    ent_8   0 440 0 -1  0  4.2021  2.7979  0  0  1.7454   5.5274 1.2  0  0  0  0  0
27 44 2050 2  30    ent_7   0 416 0 -1  0  7.5022  3.4978  0  0     1.4     14.6  .7  0  0  0  0  0
44 12  596 0  30    ent_6   0 400 0 -1  0   .4021  5.5979  0  0     2.4      -.8 1.2  0  0  0  0  0
43 23 1101 0  30    ent_5   0 400 0 -1  0  1.0042  5.9958  0  0     2.8   2.0001 1.4  0  0  0  0  0
22 35 1678 0  30    ent_4   0 400 0 -1  0  6.0065  4.9935  0  0     1.2  11.2001  .6  0  0  0  0  0
29 33 1547 1  30    ent_3   0 408 0 -1  0  3.9042  4.0958  0  0  1.3091   5.5273  .9  0  0  0  0  0
32 43 2010 2  30    ent_2   0 416 0 -1  0  2.8021  1.1979  0  0     2.4       4. 1.2  0  0  0  0  0
32  1  124 0  30    ent_1   0 400 0 -1  0       5       5  0  0       2       10   1  0  0  0  0  0
11  2  103 7  30    ent_0   0 456 0 -1  0   .6021  6.3979  0  0       0        0 1.2  4  0  0  0  0
---
---obj---
_c _r pold d wht ____name avt gfx r bl sh _____fr ______f ft fc ____stp _______s fpf sw c1 r1 c2 r2
28  1   74 0  12  obj_303   0 303 0  1  1       0       0  1  0       0        0   0  0  0  0  0  0
---
