  0         1
  01234567890
00###########
 1#    #    #
 2#         #
 3#         #
 4#         #
 5#         #
 6#         #
 7#         #
 8#         #
 9#         #
10###########

---dsp---
c=1
r=1
w=18
h=12
mapw=11
maph=11
e=0
i=0
o=0
---tile---
_c _r wht gfx _____bit
---
---ent---
_c _r pold d wht ____name avt gfx r bl sh _____fr ______f ft fc ____stp _______s fpf sw c1 r1 c2 r2
 5  6   71 6  30       ja   2 448 5 -1  0       0       0  0  0       0        0   1  0  0  0  0  0
 5  3   48 1  30    ent_0   0 408 0 -1  0       5       4  0  0  1.4545   7.2727   1  0  5  2  5  5
---
---obj---
_c _r pold d wht ____name avt gfx r bl sh _____fr ______f ft fc ____stp _______s fpf sw c1 r1 c2 r2
---
